<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <style>
      * {
        background-color: black;
        font-family: "Roboto", serif;
      }

      * {
        color: lime;
      }

      .avatar {
        animation: fadeIn ease 2s;
      }

      .blue {
        color: blue;
      }

      .hide {
        visibility: hidden;
      }

      .footer {
        position: static;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }

      .footer ul li {
        display: inline-block;
      }

      .grey {
        color: grey;
        animation: fadeIn 1.5s ease 3s 1 normal forwards;
        -webkit-animation: fadeIn 1.5s ease 3s 1 normal forwards;
        visibility: hidden;
      }

      .pop {
        visibility: hidden;
        animation: popIn 1s ease 2s 1 normal forwards;
        -webkit-animation: popIn 1s ease 2s 1 normal forwards;
      }

      div.name {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 30px 10px;
      }

      .avat {
        display: flex;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }

      a {
        text-decoration: none;
        animation: fadeIn 1s ease 4s 1 normal forwards;
        -webkit-animation: fadeIn 1s ease 4s 1 normal forwards;
        visibility: hidden;
      }

      hr {
        animation: fadeIn 1.5s ease 2s 1 normal forwards;
        -webkit-animation: fadeIn 1.5s ease 2s 1 normal forwards;
        visibility: hidden;
      }

      h1 {
        color: lime;
        font-family: "Roboto", serif;
        font-size: 26px;
        white-space: nowrap;
        padding: 0;
        overflow: hidden;
        animation: animated-text 1.5s steps(20, end) 1s 1 normal both;
        -webkit-animation: animated-text 1.5s steps(20, end) 1s 1 normal both;
      }

      .blink {
        animation: 1s blink step-end infinite;
      }

      a:hover{
        background-color: gray;
      }

      @-webkit-keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: lime;
        }
      }

      @-webkit-keyframes animated-text {
        from {
          width: 0;
        }
        to {
          width: 350px;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
          visibility: visible;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }

      @-webkit-keyframes popIn {
        0% {
          opacity: 0;
          visibility: visible;
        }
        99% {
          opacity: 0;
          visibility: visible;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }

      @keyframes "blink" {
        from,
        to {
          color: transparent;
        }
        50% {
          color: lime;
        }
      }

      @keyframes animated-text {
        from {
          width: 0;
        }
        to {
          width: 340px;
        }
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          visibility: visible;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }

      @keyframes popIn {
        0% {
          opacity: 0;
          visibility: visible;
        }
        99% {
          opacity: 0;
          visibility: visible;
        }
        100% {
          opacity: 1;
          visibility: visible;
        }
      }

      input[type=text], textarea{
        border: none;
      }

      input[type=text]:focus, textarea:focus{
        border: none;
      }

      label{
        display: inline-block;
      }

      .form{
        margin: 10px 0px;
      }

      @media only screen and (min-width: 600px) and (min-height:700px){
        .avat {
        display: flex;
        height: 150px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
      }

      h1{
        font-size: 43;
      }

      textarea{
        resize: none;
      }

      @-webkit-keyframes animated-text {
        from {
          width: 0;
        }
        to {
          width: 600px;
        }
      }

      @keyframes animated-text {
        from {
          width: 0;
        }
        to {
          width: 600px;
        }
      }

      .footer{
        position: fixed;
      }
}
    </style>
    <title> </title>
  </head>
  <body>
    <div class="avatar"><img src="AvatarMaker.svg" align="center" class="avat"></div>
    <div class="name">
      <h1>PRAGYANSH CHATURVEDI<span class="blink">_</span></h1>
    </div>
    <hr />
    <span class="pop"
      ><span class="hide">g</span>user@pragchatwebsite:<span class="blue"
        >~$</span
      >chmod +x ./scripts/form.sh<br />
      <span class="hide">g</span>user@pragchatwebsite:<span class="blue"
        >~$</span
      >./scripts/form.sh<br /></span
    ><br />
    <span class="grey">/*Click on the space after the prompt to fill data. Click on submit to submit form.*/</span><br />

    <div>
      <form>
        <div class="form"><label for="name">Name:</label></div>
        <div class="form"><input type="text" id="name" name="Name" placeholder="click to enter"></div>
        <div class="form"><label for="mail">E-Mail:</label></div>
        <div class="form"><input type="text" id="mail" name="Mail" placeholder="click to enter"></div>
        <div class="form"><label for="msg">Subject</label></div>
        <div class="form"><textarea id="msg" name="MSG" style="height:100px" placeholder="click to enter"></textarea></div>
        <div><input type="submit" value="Submit"></div>
      </form>
    </div>

    <span class="grey">/*Click on the desired command.*/</span><br />
    <div class="list">
      <ul>
        <li>
          <a href="index.html"
            ><span>user@pragchatwebsite:</span><span class="blue">~$</span>cd
            ..<span class="blink">_</span></a
          >
        </li>
        <li>
          <a href="About.html"
            ><span>user@pragchatwebsite:</span><span class="blue">~$</span>cd
            ../About<span class="blink">_</span></a
          >
        </li>
      </ul>
    </div>
    <div class="footer">
      <hr />
      <ul>
        <li><a class="second" href="https://www.facebook.com/pragyansh.chaturvedi/"><img src="icons8-facebook.svg"></a></li>
        <li><a class="second" href="https://github.com/PragChat"><img src="icons8-github.svg"></a></li>
        <li><a class="second" href="mailto:pragyanshchaturvedi18@gmail.com"><img src="icons8-gmail.svg"></a></li>
      </ul>
    </div>
  </body>
</html>
